<div class="px-6 pt-4 pb-1 text-3xl text-left font-bold leading-tight text-gray-900">
  Current
</div>
<div class="grid gap-8 grid-cols-2">
  <%= for round <- @current_rounds do %>
    <div class="flex flex-col px-4 py-2 m-2 rounded overflow-hidden shadow-lg bg-white">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= round.name %></div>
        <div class="pt-4 pb-2">
          <p class="pb-4">People who donated money:</p>
          <%= for username <- round.usernames do %>
            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@<%= username %></span>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="px-6 pt-4 pb-1 text-3xl text-left font-bold leading-tight text-gray-900">
  Past
</div>
<div class="grid gap-8 grid-cols-2">
  <%= for round <- @past_rounds do %>
    <div class="flex flex-col px-4 py-2 m-2 rounded overflow-hidden shadow-lg bg-white">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= round.name %></div>
        <div class="pt-4 pb-2">
          <p class="pb-4">People who donated money:</p>
          <%= for username <- round.usernames do %>
            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">@<%= username %></span>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
