<div class="container mt-5">
  <div class="row">
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Birthday</th>
          <th scope="col">Subscibed</th>
          <th scope="col">Wish</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.first_name %></td>
            <td><%= user.last_name %></td>
            <td><%= Timex.format!(user.birthday, "%d %B", :strftime) %></td>
            <td><%= content_tag(:span, "", class: "dot #{if user.subscribed, do: "green", else: "red"}") %></td>
            <td><%= user.wish_note %></td>
            <td><%= link "Edit", to: Routes.user_path(@conn, :edit, user.id), class: "btn btn-default" %></td>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
