<nav class="bg-white">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0">
          <img class="block h-8 w-auto" src="https://f.hubspotusercontent30.net/hubfs/515235/raw_assets/public/Studytube-2018/assets/logo-small.svg" alt="Studytube logo">
        </div>
        <div class="sm:block sm:ml-6">
          <div class="flex">
            <%= link "Users", to: Routes.user_path(@conn, :index), class: "navbar-link #{active_class(@conn, Routes.user_path(@conn, :index))}" %></li>
            <%= live_redirect "Money rounds", to: Routes.money_round_index_path(@conn, :index), class: "navbar-link #{active_class(@conn, Routes.money_round_index_path(@conn, :index))}" %>
            <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "navbar-link regular" %></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
